(function p-info name
  (let prefix (str "dl.players." name))
  {:name name
   :pos  (position prefix)
   :team (team     prefix)
   :hp   (health   prefix)})

(function is-near? x0 y0 z0 x1 y1 z1 dist
  (> dist (sqrt
    (+ (** (- x0 x1))
       (** (- y0 y1))
       (** (- z0 z1))))))

(val "{123 {:id 123 :team name :by name :pos [x y z]}}")
(if! ((symbols) "plants")
  (var plants {}))

(function boom p
  (dl.util.explosion (:pos (1 p)) "TestGrenade"))

(var off false)
(function on-msg sender channel message

  (when (= message "on")
    (ticked.connect on-tick)
    (print "ok"))

  (when (= message "off")
    (var off true)
    (dl.util.fmessage "Claymore script disabled."))

  (when (and (= message "boom") (= sender "Insitux"))
    (map boom plants)
    (var plants {})
    (dl.util.fmessage "All claymores detonated!"))

  (when (= message "plant")
    (let player (p-info sender))
    (let team   (:team player))
    (let pos    (:pos player))
    (let id     (time))
    (var plants (push plants id {:id id :team team :by sender :pos pos}))
    (dl.util.fmessage "Claymore planted by " sender ". " (str (len plants) " set."))))

(function player-claymore player-pos-team
  (let name (0 player-pos-team))
  (let pos (1 player-pos-team))
  (let team (2 player-pos-team))
  (when (and (!= (:by plant) name)
             (or $dl.globals.team_kill
                 (!= (:team plant) team))
             (.. is-near? pos (:pos plant) 30))
    (var plants (push plants (:id plant)))
    (dl.util.explosion (:pos plant) "TestGrenade")
    (dl.util.fmessage
      (str name " tripped " (:by plant) "'s claymore! "
      (len plants) " left."))))

(function claymore -plant
  (var plant (1 -plant))
  (map player-claymore players))

(function -position x (position x))
(function -team x (team x))

(function is-alive? player
  ((str "dl.players." player ".is_alive")))

(function quarter-second
  (print "tick")
  (var players (filter is-alive? (dl.list_players)))
  (when (and (< (rand 100) 25) (< (len plants) 100))
    (let player ((rand-int (len players)) players))
    (when (and player (is-alive? player))
      (on-msg player "idk" "plant")))
  (let p-infos   (map @(str "dl.players.") players))
  (let positions (map -position p-infos))
  (let teams     (map -team     p-infos))
  (var players (map vec players positions teams))
  (map claymore plants))

(function on-tick
  (ticked.kill)
  (var n 0)
  (clear)
  (print "first tick")
  (while (and (< n 30) (! off))
    (wait 0.25)
    (var n (inc n))
    (quarter-second))
  (if (! off) (ticked.connect on-tick)))

(ticked.kill)
(dl.events.on_chat_message.kill)
(dl.events.on_chat_message.connect on-msg)
(dl.util.fmessage "Claymore Insitux script active. Use 'plant' in the chat to plant one.")
(on-tick)